package com.cryptoemergency.cryptoemergency.api.domain.repository

/**
 * Абстрактный класс для работы с хранилищем данных
 *
 * Этот класс определяет методы для извлечения и сохранения данных в хранилище
 *
 * @param T Тип данных, которые будут храниться в хранилище
 */
abstract class StorageRepository<T> {
    /**
     * Извлекает значение типа [T], связанное с данным ключом, из хранилища данных.
     *
     * @return [T] значение, связанное с данным ключом. Если ключ не найден, возвращается значение
     * по умолчанию из объекта key.
     */
    abstract suspend fun get(): T

    /**
     * Сохраняет заданное значение в хранилище данных, используя предоставленный ключ
     *
     * @param value Значение, которое будет сохранено в хранилище данных
     */
    abstract suspend fun put(value: T)
}
